﻿
#CalendarControlIFrame {  display: none;  left: 0px;  position: absolute;  top: 0px;  height: 250px;  width: 250px;  z-index: 99;}

#CalendarControl {  position:absolute;  background-color:#eff1f4;  margin:0;  padding:0;  display:none;  z-index: 100;}

#CalendarControl table {  font-family: arial, verdana, helvetica, sans-serif;  font-size: 8pt;}

#CalendarControl th {  font-weight: normal;}

#CalendarControl th a {  font-weight: normal;  text-decoration: none;  color: #fdf8f8;  padding: 1px;}

#CalendarControl td {  text-align: center;}

#CalendarControl .cal_header {  background-color: #d2d5d4;  color:#000;  height:30px;}

#CalendarControl .weekday {  background-color: #f2f4f7;  color: #000;}

#CalendarControl .weekend {  background-color: #535350;  color: #000;}

#CalendarControl .current { background-color: #0a000a;  color: #FFF;}

#CalendarControl .weekday,#CalendarControl .weekend,#CalendarControl .current {  display: block;  text-decoration: none;  line-height:25px;    padding:8px;}

#CalendarControl .cl_header { text-align:  center; background: #eceeed; line-height:25px;} 

#CalendarControl .weekday:hover,#CalendarControl .weekend:hover,#CalendarControl .current:hover {  color: #FFF;  background-color: #711172;}

#CalendarControl .previous,#CalendarControl .next {  padding: 1px 3px 1px 3px;  font-size: 1.4em;}

#CalendarControl .previous a,#CalendarControl .next a {  color:#000;  text-decoration: none;  font-weight: bold;  font-size:14px;}

#CalendarControl .title {  text-align: center;  font-weight: bold;  color: #000;  font-size:14px;}

#CalendarControl .empty {  background-color: #f8f9f9;}

.CalenderButton{	margin-top:0px;}

#dpMonthYear { 	width: calc(100% - 30px);}