.navbar-dark {
    color:white;
    border: 1px solid rgb(53, 140, 240);
    border-radius: 6px;
    background: #fff;
    fill: #454545;
}

.navbar-brand, .nav-link, .dropdown-item {
    color: #0a0a0a; /* White text */
}

.navbar-brand:hover, .nav-link:hover, .dropdown-item:hover {
    color: #51504e; /* Gold color on hover */
}

.submit-primary{
    background: rgb(31, 129, 171);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;

}
.admin-navbar {
    background-color: #1f2937; /* dark grey */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .admin-menu {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .admin-menu li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 12px;
    transition: background 0.3s ease;
    border-radius: 4px;
  }
  
  .admin-menu li a:hover {
    background-color: #374151; /* slightly lighter on hover */
  }
  
  .admin-content {
    padding: 30px;
  }



  


