.bottom-container {
  
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
}
.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}

/* Individual page items */
.page-item {
    margin: 0 5px;
}

/* Links inside pagination */
.pagination .page-link {
    display: block;
    padding: 8px 16px;
    color: rgba(138, 21, 56, 1);
    border: 1px solid #3c3c3d;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.page-link:hover {
    background-color: rgba(138, 21, 56, 1);
    color: #fff;
    text-decoration: none;
}

/* Active page */
.page-item.active .page-link {
    background-color: rgba(138, 21, 56, 1);
    color: #fff;
    border-color: #6a6b6c;
}

/* Disabled page */
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: not-allowed;
    background-color: #e9ecef;
    border-color: #dee2e6;
}