.top-menu {
    background-color: rgba(138, 21, 56);
    overflow: hidden;
}

.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-menu li {
    flex: 1;
    text-align: center;
}

.top-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.top-menu li a:hover {
    background-color:rgba(138, 21, 56);
}

/* Active menu item */
.top-menu li a.active {
    background-color: white; /* Green background for the active item */
    color:rgba(138, 21, 56);
}